<view class="home-page-header">
<view class="search">
  <t-search
    t-class-input="t-search__input"
    t-class-input-container="t-search__input-container"
    placeholder="{{plaeceHolder}}"
    bind:submit="handleSubmit"
    bind:change="handleChange"
  >

    <t-icon slot="left-icon" name="search" size="40rpx" color="#808080" />
  </t-search>
  </view>
</view>

<view class="container">
<view class="commend">
<t-icon name="compass" color="#808080" size="small" style="padding-left: 17rpx;"/>
<text>搜索发现</text>
</view>
<view class="pannel" wx:for="{{history}}" bind:tap="setTextValue" data-bean="{{item}}">{{item}}</view>


</view>