<!--index.wxml-->

<!-- 下部分容器  -->
<view class=".home-page-container">
  <!-- 商品列表  -->
  <view class="list" wx:for="{{list}}" wx:for-item="item">
    <!-- 团长信息  -->
    <view class="team-info">
      <!-- 头像  -->
      <t-row>
        <t-col span="4" class="left">
          <t-badge count="1" offset="{{ [-3, 7] }}">
            <t-avatar size="medium" image="{{item.image}}" />
          </t-badge>
        </t-col>
        <t-col span="20" class="right">
          <!-- 商家信息  -->
          <view class="message">
            <t-row class="message-top">
              <t-col span="14"><text>{{item.name}}</text>
                <text style="font-size: 24rpx; padding: 5rpx;border:1px solid #EA4C3E; border-radius: 10rpx;text-align: center;color: #EA4C3E;margin-left: 20rpx;">我的关注</text>
              </t-col>
              <t-col span="8" style="text-align: right;margin-left: 30rpx;" class="time">
                <text>10:00</text>
              </t-col>
            </t-row>
            <view style="height: 10rpx;"></view>
            <view class="message-info">
              <text style="color:#EA4C3E">[新商品上架]</text>
              <text style="color:#808080">亲爱的顾客，我们”超新鲜“~推荐您购买</text>
            </view>
          </view>
        </t-col>
      </t-row>
    </view>

    <view class="line"></view>
  </view>

  <view class="list" wx:for="{{list}}" wx:for-item="item" wx:for-index="id">
    <!-- 团长信息  -->
    <view class="team-info">
      <!-- 头像  -->
      <t-row>
        <t-col span="4" class="left">
          <t-avatar size="medium" image="{{item.image}}" />
        </t-col>
        <t-col span="20" class="right">
          <!-- 商家信息  -->
          <view class="message">
            <t-row class="message-top">
              <t-col span="8">
                <text wx:if="{{id<2}}">{{item.name}}</text>
                <text wx:else>无忧团购群</text>
              </t-col>
              <t-col span="14" style="text-align: right;margin-left: 30rpx;" class="time">
                <text>10:00</text>
              </t-col>
            </t-row>
            <view style="height: 10rpx;"></view>
            <view class="message-info">
              <text wx:if="{{id}}" style="color:#808080">好的，亲亲🌹</text>
              <text wx:else style="color:#808080">可以提货了！</text>
            </view>
          </view>
        </t-col>
      </t-row>
    </view>

    <view class="line" wx:if="{{id < 2}}"></view>
  </view>

  <text class="end" style="position: relative; left: 200rpx; top: 20rpx">———— 暂无更多消息 ————</text>
</view>